    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de Caixas</title>
        <style>
            h1{
                height: 300px;
                width: 300px;
                background-color: lightgray;
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            a{
                border-width: 10px;
                border-color: red;
                border-style: ridge ;
            }


        </style>
    </head>
    <body>
        <h1>exemplo de caixas</h1>
        <p>paragráfos também são de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>

        
    </body>
    </html>