<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
                        
        }
        
        footer > p{
            margin: 0px;
        }


    </style>

</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">

        </section>
        <article>
          <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi distinctio beatae a facere, eius ducimus! Accusantium magni minus molestiae velit? Reprehenderit facere illo culpa ea perspiciatis consequatur dolorum porro itaque?</p>
            <aside>Artigo escrito por Guilherme Camilo </aside>
        </article>


    </main>
    
    <footer>
        <p>desenvolvido por Guilherme Camilo</p>

    </footer>
    
</body>
</html>