<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Peach';
            src: url('Peach Days.otf') format(opentype), url('Peach Days.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
           Tipos de format:
           opentype
           truetype
           embedd-opentype
           truetype-aat (Apple Advanced Typograph)
            svg
            */
        }
        body{
            font-family: 'peach';
        }

        h1{
            font-family: 'Peach';
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore atque alias consectetur quasi totam, culpa ab repudiandae? Sed molestiae voluptatibus, earum aspernatur totam cum libero repellat. Aliquid tempora quis incidunt?</p>
</body>
</html>
