<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        section{
            position: relative;
            height: 140vh;
            background-image: url('espaco.jpg');
            background-size: 100% 100%;
        }
     
            article{
                background-image: url('astronauta.png');
               height: 500px;
               width: 508px;
                background-repeat: no-repeat;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }


    </style>
</head>
<body>
        <section id="caixa"><article id="conteúdo"></article></section>
    
</body>
</html>